# POS-Point-of-Sales

./: POS2.sln  README.md  To Login
POS2/: App.xaml  App.xaml.cs  DataFile.db  MainWindow.xaml  MainWindow.xaml.cs  POS2.csproj
POS2/DB/: MyDatabase.db  MyNewDatabase.db
POS2/Migrations/: 20230602054411_mg1.Designer.cs  20230602054411_mg1.cs  20230607101248_mg5.6.Designer.cs  20230607101248_mg5.6.cs  20230715043524_MyNewDatabase.Designer.cs  20230715043524_MyNewDatabase.cs  20230716122303_MyNewDatabase1.Designer.cs  20230716122303_MyNewDatabase1.cs  20230716122648_MyDB.Designer.cs  20230716122648_MyDB.cs  20230716131112_ABCD.Designer.cs  20230716131112_ABCD.cs  20230923082803_sathumag.Designer.cs  20230923082803_sathumag.cs  MyDbContextModelSnapshot.cs
POS2/Model/: MyDbContext.cs  menuitem.cs  user.cs
POS2/View/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
POS2/View/Pages/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
POS2/View/Styles/: Icons.xaml  MainStyle.xaml  Theme.xaml
POS2/ViewModel/: DashboardVM.cs  DataContext.cs  HomePageVM.cs  LoginVM.cs  MenuPageVM.cs  UsersPageVM.cs
